spring.application.name=key-value-store
spring.datasource.url=jdbc:postgresql://localhost:5432/kvs_database
spring.datasource.username=kvs_user
spring.datasource.password=kvs_password
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration